dtaservice/dtaservice.proto

// MIT License
//
// Copyright (c) 2019 Theofanis Vassiliou-Gioles
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.tu-berlin.qds.dta";
option java_outer_classname = "DTAProto";

package dtaservice;

// The DTA service definition.
service DTAServer {
  // Request to transform a plain text document
  rpc TransformDocument (DocumentRequest) returns (TransformDocumentReply) {}
  rpc ListServices(ListServiceRequest) returns (ListServicesResponse) {}
  rpc TransformPipe(TransformPipeRequest) returns (TransformDocumentReply) {}
}

// The request message containing the user's name.
message DocumentRequest {
  string file_name = 1;
  bytes document = 2;
  string service_name = 3;
  repeated string options = 4;
}

// The response message containing the greetings
message TransformDocumentReply {
  bytes trans_document = 1;
  repeated string trans_output = 2;
  repeated string error = 3;
}

message ListServiceRequest {
}

message ListServicesResponse {
  repeated string services = 1;
}

message TransformPipeRequest {
  repeated DocumentRequest pipe = 1;
}
